# libleck.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libleck.so.3'

# Names of this library.
library_names='libleck.so.3.0.5 libleck.so.3 libleck.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /recovery/lib/liblite.la -L/recovery/lib /recovery/lib/libdirectfb.la -lm /recovery/lib/libfusion.la /recovery/lib/libdirect.la -lz -ldl -lpthread'

# Version information for libleck.
current=3
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/recovery/lib'
